<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>
        <regionBase>
            <region id="rgLua" width="100%" height="100%" />
        </regionBase>
        
        <descriptorBase>
            <descriptor id="dLua" region="rgLua" focusIndex="luaIdx" />
        </descriptorBase>
    
        <connectorBase>
	         <causalConnector id="onEndStop">
		          <simpleCondition role="onEnd"/>
		          <simpleAction role="stop"/>
	         </causalConnector>
        </connectorBase>
    </head>

    <body id="corpo">
        <port id="pLua" component="lua"/>
        
        <media id="settings" type="application/x-ginga-settings">
            <property name="service.currentKeyMaster" value="luaIdx"/>
        </media>
        
        <media id="lua" src="exemplo1.lua" descriptor="dLua" />

        <link xconnector="onEndStop">
	         <bind role="onEnd" component="lua" />
	         <bind role="stop" component="corpo" />
        </link>
    </body>
</ncl>
